* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
	font-family: Arial, sans-serif;
	background-color: gray;	

        
	height: 100vh;
}
header {
       background-color: #60bef7; /* Transparent blue */
  backdrop-filter: blur(1px);         /* Blur effect */
  -webkit-backdrop-filter: blur(8px); /* For Safari */
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  position: sticky;   /* Keeps header fixed at top */
  top: 0;
  z-index: 1000;
    }
    h2{
    	text-align: center;
	color: black;
    }
.container {
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    /* Side Panel */
 nav {
  width: 100%;
  background: #b06464;
  padding: 10px 0;
}

    nav ul {
  display: flex;              /* Arrange items horizontally */
  justify-content: center;    /* Center items horizontally */
  align-items: center;        /* Align items vertically */
  list-style: none;
  padding: 0;
  margin: 0;
}

main{
	font-family: 'Noto sans-serif Tamil', sans-serif;
}

 nav ul li {
  margin: 0 15px;
}

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      display: block;
      padding: 8px;
      border-radius: 6px;
      transition: background 0.3s;
    }

    nav ul li a:hover {
      background: lightgray;
    }
h1{
	text-align: center;
	color: orange;
}
p{
	font-size: 25px;
	font-family: Times;
	text-align: center;
	color: white;
}
.row{

  display: flex;
  justify-content: space-between; /* space between them */
}
.row p {
	color: yellow;
  width: 45%; /* make them look like two columns */
}
.aim ul li {
	text-align: left;
	justify-content: center;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 7px;
}
.bullet{
	list-style: disc;               
  	list-style-position: outside;   
  	padding-left: 10rem;          
  	margin: 1rem 0;
}

.bulleted > li {
  display: list-item; 
  }

  .column{
  	
  	column-count: 2;
  	column-gap: 30px;
	padding-right: 25px;
	padding-left: 25px;

}
  .column p{
  	text-align: left;
  	font-size: 17px;
  	color: black;
  }
  .role p{
  	margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #003366;
    
  }
  .role{

  	display: flex;
    justify-content: space-between; /* spaces text evenly */
    align-items: center;            /* align vertically */
    background: #fff9;
    padding: 20px;
    width: 80%;
    margin: 40px auto;
    border: 2px solid white;
    border-radius: 10px;
  }
  .role blockquote{
  	color: 
  }
  .column h2{
  	font-size: 20px;
  	color: yellow;
  }


  .gallery{
  	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  padding: 20px;
  }

  .gallery img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

/*.gallery p{
	text-align: center;
	text-decoration-style: all;
	align-content: center;
}